<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="keywords" content="catsup, tomato, cat, tomato-cat, alpha-zero, azezaroo, automatic-spirit, stickers" />
  <meta name="description" content="The collection and directory to find all things Catsup & Co. Stickers and emotes by ALPHA-ZERO / AUTOMATICSPIRIT" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta name="thumbnail" content="alpha-zero.github.io/catchcatsup/thumnail.jpg" />
  <meta property="og:type" content="website">
  <meta property="og:url" content="http://www.alpha-zero.design">
  <meta property="og:title" content="CATSUP & CO DIRECTORY | ALPHA-ZERO">
  <meta property="og:description" content="The collection and directory to find all things Catsup & Co. Stickers and emotes by ALPHA-ZERO / AUTOMATICSPIRIT">
  <meta property="og:image" content="https://alpha-zero.github.io/catchcatsup/thumnail.jpg">

  <meta name="title" content="CATSUP & CO DIRECTORY | ALPHA-ZERO">
  <title>CATSUP & CO DIRECTORY | ALPHA-ZERO</title>

  <link rel=icon href="favicon.png" type="image/png">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.css">
  <!-- <link rel="stylesheet" href="glam.css"> -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Josefin+Slab&display=swap" rel="stylesheet"> -->

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Josefin+Slab:400,700&display=swap');
    @font-face {
      font-family: "Ki Gothic";
      src: url(K_Gothic.ttf) format("truetype");
    }
    :root {}

    body {
      margin: 0; padding: 0;
      /* color: #2d2d2d; */
      color: #f5f5f5;
    }
    p, h1, h2, h3, h4, h5, h6 {}
    p {margin:8px 0;}
    a {
      text-decoration: none;
      transition: 1s color;
    }
    a:hover, a:focus {
      color: white;
      transition: .2s color;
    }

    body {
      font-family: 'K Gothic', cursive;
      /* background-color: #f5f5f5; */
      background: url(images/tmtbackdrop.png);
    }

    header {
      display: flex;
      margin: 8px auto 16px;
      justify-content: center;
      align-items: center;
    }
    nav {}
    header .linkblock {
      font-family: 'Josefin Slab', serif;
    }
    header img.htitle {
      order: 2; /* flexbox align */
      height: 100px;
      margin-left:8px; margin-right: 8px;
    }
    header a{
      color: #bf2234;
    }

    .stick {
      max-width: 800px;
      margin-left: auto; margin-right: auto;
    }
    .butter {
      width: 100%;
      background-color: #f5f5f5;
    }

    .comicpost {
      display: flex;
      flex-direction:column;
      margin: 0 6%;
      /* border-radius: 10px;
      border: 1px solid rgba(0,0,0,.67); */
    }
    .comicpost>img {
      object-fit:cover;
      max-height: 320px;
      border-radius: 8px 8px 0 0;
    }
    .comicpost-desc {
      padding: 8px;
      color: #f5f5f5;
      background-color: rgba(10, 6, 16, 0.7);
      border-radius: 0 0 8px 8px;
    }
    .comicpost-linkblock {
      display:box;
    }
    .comicpost-linkblock>a {
      display: inline-block;
      width:32px; height:32px; margin:4px;
      background-image: url(images/sprite.png);
      background-size:128px;
      opacity: .5;
      transition: opacity 1s;
      filter:grayscale(1);
    }
    a.active {filter:grayscale(0);}
    .clb-webtoons {background-position:0 -64px;}
    .clb-tapas {background-position:-32px -64px;}
    .comicpost-linkblock>a.active:hover, .comicpost-linkblock>a.active:focus {
      opacity: 1;
      transition: opacity .1s;
    }

    /* swiperjs  */

    .swiper-container {
      /* height: 600px; max-width: 800px; */
      width: 100%;
    }
    .swiper-wrapper {}
    .swiper-slide {
      margin: 5px 0;
      text-align: center;
      background-color: #f5f5f5;
      filter: grayscale(1);
      transition: filter .5s;
    }
    .swiper-button-prev {transition: left .5s;}
    .swiper-button-next {transition: right .5s;}
    .swiper-slide::before {
      display: block; content:""; background-image: url(images/sect-trim-b.png);
      height: 10px; position: relative; top: -5px;
    }
    .swiper-slide::after {
      display: block; content:""; background-image: url(images/sect-trim-a.png);
      height: 5px; position: relative; top:5px;
    }
    .swiper-slide-active {filter:grayscale(0);}
    /* .swiper-slide:nth-child(odd) {background-color:rgba(0,0,0,.03)} */
      /* swiper end */
      /* swiper content begin */

    figure {
      position: static;
      display: inline-block;
      margin: 4px auto; height: 100%;
    }
    figcaption{
      position: absolute;
      bottom: 10%; left: 50%;
      padding: 8px;
      background-color: rgba(0,0,0,.34);
      border-radius: 8px;
      z-index: 10;
      transform:translate(-50%, -50%);
      color: white;
    }
    figure img {
      display:block;
      max-width: 100%; max-height: 720px;
      filter:drop-shadow(0px 4px 4px #000000cf);
    }
    figcaption div.linkrow {display: block;}
    div.linkrow>a {display: inline-block; background-repeat: none; background-size:128px;}
    div.linkrow>a {width:32px; height:32px; transition: transform .2s}
    div.linkrow>a.line-ext {background-image: url(images/sprite.png);}
    div.linkrow>a.inactive {filter:grayscale(1);}
    .linkrow>a:hover, .linkrow>a:focus {transform:scale(1.2)}
      /* swiper content end */

    #character-list {
      display: flex;
      flex-wrap:wrap;
      justify-content: center;
      align-items: flex-end;
    }
    #character-list>img {
      width: ; height: ;
      filter:brightness(100);
    }
    #contactbar {display: flex; flex-wrap:wrap; justify-content: center;margin-bottom: 8px;}
    #contactbar {}
    #contactbar>a {padding:6px; margin: 4px 4px;transition: opacity 0.3s; color: #bf2234; opacity: .75;}
    #contactbar>a.spritesh {
      width:20px; height:20px;
      background-image: url(images/sprite.png);
      background-size:128px;
    }
    #contactbar>a.twitter {background-position: -32px 0;}
    #contactbar>a.instagr {background-position: 0px -32px;}
    #contactbar>a.emailbar {
      background-color: rgba(200,200,200,.8);
      border-radius:32px;
      padding-left: 16px; padding-right: 16px;
    }
    #contactbar>a:hover, #contactbar>a:focus {opacity:1;}

    footer {
      display: flex;
      align-items: flex-end;
      margin-top:-50px; margin-bottom: 16px;
      font-family: 'Josefin Slab', serif;
    }
    footer a{color: #bf2234;}
    footer div.creditblock {display: block;flex-grow:1;}
    footer>a.fran {
      float: right;
      display: block;
      width: 100px; height: 100px;
      background: url('images/fran.png') no-repeat;
    }
    footer>a.fran:hover, a.fran:focus {background-image: url('images/fran-hover.png');}

    @media ( max-width: 360px ) {
      .comicpost>img {height: auto; width: auto;}
    }

    @media ( min-width:540px ) {
      .swiper-button-prev {color: #8e000a;}
      .swiper-button-next {color: #8e000a;}
    }
    @media ( min-width:600px ) {
      .comicpost {
        flex-direction:row;
      }
      .comicpost>img {
        width: 50%;
        max-height:280px;
        border-radius: 8px 0 0 8px;
      }
      .comicpost-desc {flex-grow:1;
      border-radius: 0 8px 8px 0;}
    }

    @media ( min-width:800px ) {}
    @media ( min-width:900px ) {
      .swiper-button-prev {left: 10%;}
      .swiper-button-next {right: 10%;}
    }
  </style>
  <style>
    /* Swiperjs theme overrides */
    :root {
      --swiper-theme-color: white;
    }
  </style>
</head>
<body>
  <header class="stick">
    <!-- just an 'up' button, and an OnTop logo -->
    <img class="htitle" src="images/title.png" >
    <a class="linkblock" title="LINE Store" target="_blank" rel="noreferrer" href="https://store.line.me/stickershop/author/1140830/en" style="order:1;">LINE</a>
    <a class="linkblock" href="" style="order:3;">Comic</a>
  </header>
  <div id="box">
    <section style="margin-bottom: 32px;" class="stick">
      <!-- Contents leading to comic; image and text to respresent it -->
      <p>
        Welcome to the catsup directory.<br>
        <br>
      </p>
      <p>Catsup has a webcomic ! check it out !</p>
      <div class="comicpost">
        <img class="" src="images/comicthumb.jpg">
        <div class="comicpost-desc" >
          <p>"Catsup on Top" are comic diary entries from a girl named Pepper about her tomato-cat Catsup and their adventures.</p>
          <div class="comicpost-linkblock">
            <a class="clb-webtoons" href=""></a>
            <a class="clb-tapas" href=""></a>
          </div>
        </div>
      </div>
    </section>
    <!-- <div class="butter"> -->
      <!-- Slider main container -->
      <div class="swiper-container">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-slide">
                <figure>
                  <figcaption>
                    <div class="linkrow">
                      <a class="line-ext" title="LINE Store" target="_blank" rel="noreferrer" href="https://line.me/S/sticker/10016793"></a>
                    </div>
                  </figcaption>
                  <img src="images/01SetS1.png">
                </figure>
              </div>
              <div class="swiper-slide" style="">
                <figure>
                  <figcaption>
                    <div class="linkrow">
                      <a class="line-ext" title="LINE Store" target="_blank" rel="noreferrer" href="https://line.me/S/sticker/9979830"></a>
                    </div>
                  </figcaption>
                  <img src="images/02SetE1.png">
                </figure>
              </div>
              <div class="swiper-slide" style="">
                <figure>
                  <figcaption>
                    <div class="linkrow">
                      <a class="line-ext" title="LINE Store" target="_blank" rel="noreferrer" href="https://line.me/S/sticker/10008396"></a>
                    </div>
                  </figcaption>
                  <img src="images/05SetS2.png">
                </figure>
              </div>
              <div class="swiper-slide" style="">
                <figure>
                  <figcaption></figcaption>
                  <img src="images/06SetS3.png">
                </figure>
              </div>
              <div class="swiper-slide" style="">
                <figure>
                  <figcaption></figcaption>
                  <img src="images/05SetS2.png">
                </figure>
              </div>
              ...
          </div>
          <!-- If we need pagination -->
          <div class="swiper-pagination"></div>

          <!-- If we need navigation buttons -->
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>

          <!-- If we need scrollbar -->
          <!-- <div class="swiper-scrollbar"></div> -->
      </div>
    <!-- </div> -->
    <section class="stick">
      <!-- Content leading to social media and other links. -->
      <p>Above are sticker sets I've made available where I can.</p>
      <p>I'm very supportive towards ideas about Catsup, if you have any ideas, talk to me !</p>
      <div id="contactbar">
        <a class="spritesh twitter" href="http://twitter.com/catsup_ontop" title="Catsup on Twitter"></a>
        <a class="emailbar" href="mailto:catsup@alpha-zero.design">email:catsup@alpha-zero.design</a>
      </div>
      <div id="character-list">
        <img src="images/catsup.png" title="Adventurous, energetic, tomato">
        <img src="images/dobergine.png" title="Friendly, forgiving, aubergine">
        <img src="images/bumpkin.png" title="Introvert, go-with-the-flow, pumpkin">
      </div>
    </section>
  </div>
  <footer class="stick">
    <!-- credits, leads to main splash, and a fran button leading to his article on artstation -->
    <div class="creditblock"><a href="http://alpha-zero.github.io">Catsup on top ! by alpha-zero</a></div>
    <a href="" class="fran" style="z-index:99;" title="(A future link to) Learn about Fran"></a>
  </footer>
  <script src="https://unpkg.com/swiper/js/swiper.js"></script>
  <script>
    var mySwiper = new Swiper ('.swiper-container', {
      // Optional parameters
      loop: true,

      // If we need pagination
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },

      // Navigation arrows
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },

      // And if we need scrollbar
      scrollbar: {
        el: '.swiper-scrollbar',
      },
    })
  </script>
</body>
</html>
